VITE_SUPABASE_PROJECT_ID="pfmyebdyebglnnmfwuzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbXllYmR5ZWJnbG5ubWZ3dXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjM0MzIsImV4cCI6MjA4MjQ5OTQzMn0.c5GPK-0O2W0XOo9d5O75hC-4HsN_32jOF5Fm2_DdWeg"
VITE_SUPABASE_URL="https://pfmyebdyebglnnmfwuzh.supabase.co"
